Exp No:01

PROGRAM:
import java.util.Scanner;
public class Main {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 System.out.print("Enter first number: ");
 double num1 = scanner.nextDouble();
 System.out.print("Enter second number: ");
 double num2 = scanner.nextDouble();
 while (true) {
 System.out.println("Choose an operation:");
 System.out.println("1. Addition");
 System.out.println("2. Subtraction");
 System.out.println("3. Multiplication");
 System.out.println("4. Division");
 System.out.println("5. Modulo Division");
 System.out.println("6. Exit");
 System.out.print("Enter your choice (1-6): ");
 int choice = scanner.nextInt();
 if (choice == 6) {
 System.out.println("Exiting...");
 break;
 }
 switch (choice) {
 case 1:
 System.out.println("Result: " + add(num1, num2));
 break;
 case 2:
 System.out.println("Result: " + subtract(num1, num2));
 break;
 case 3:
 System.out.println("Result: " + multiply(num1, num2));
 break;
 case 4:
 if (num2 != 0) {
 System.out.println("Result: " + divide(num1, num2));
 } else {
 System.out.println("Error! Division by zero is not allowed.");
 }
 break;
 case 5:
 if (num2 != 0) {
 System.out.println("Result: " + modulo(num1, num2));
 } else {
 System.out.println("Error! Modulo division by zero is not allowed.");
 }
 break;
 default:
 System.out.println("Invalid choice. Please choose a valid option.");
 }
 }
 }
 public static double add(double num1, double num2) {
 return num1 + num2;
 }
 public static double subtract(double num1, double num2) {
 return num1 - num2;
 }
 public static double multiply(double num1, double num2) {
 return num1 * num2;
 }
 public static double divide(double num1, double num2) {
 return num1 / num2;
 }
 public static double modulo(double num1, double num2) {
 return num1 % num2;
 }
}
