

1. if-else Statement
The if-else statement in Scala is similar to other languages like Java or Python. It allows 
you to execute a block of code based on whether a condition is true or false.
Syntax:
if (condition) {
 // code to execute if condition is true
} else {
 // code to execute if condition is false
}
Program:
val number = 10
if (number > 0) {
 println("The number is positive.")
}
If-Else Statement:
val number = -5
if (number > 0) {
 println("The number is positive.")
} else {
 println("The number is not positive.")
}

if-else if Ladder
If there are multiple conditions to check, you can use the else if ladder.
Syntax:
if (condition1) {
 // code for condition1
} else if (condition2) {
 // code for condition2
} else {
 // code if none of the conditions are true
}
Program:
If -Else if -Else Statement:
val number = 0
if (number > 0) {
 println("The number is positive.")
} else if (number < 0) {
 println("The number is negative.")
} else {
 println("The number is zero.")
}

Looping Constructs in Scala
Scala provides several ways to execute repetitive code blocks, including while, dowhile, and for loops.
1. while Loop
The while loop repeatedly executes a block of code as long as the condition is true.
Syntax:
scala
Copy code
while (condition) {
 // code to be executed
}
Program:
var count = 0
while (count < 5) {
 println(s"Count is: $count")
 count += 1
}

do-while Loop
The do-while loop is similar to while, but it guarantees that the block of code will be 
executed at least once, even if the condition is false.
Syntax:
do {
 // code to be executed
} while (condition)
Program:
var count = 0
do {
 println(s"Count is: $count")
 count += 1
} while (count < 5)
for Loop
Scala's for loop is quite versatile. You can loop over ranges, collections, and more. It 
also supports guards and yield for generating new collections.
Syntax for Ranges:
for (i <- start to end) {
 // code to execute
}
Program:
for (i <- 0 until 5) {
 println(s"Index is: $i")
}
for Loop with Filters (Guards)
You can add conditions (guards) inside a for loop to filter the values.
Example:
val numbers = List(1, 2, 3, 4, 5, 6)
for (num <- numbers if num % 2 == 0) {
 println(num) 
}
for Loop with yield
Scala’s for loop can return a new collection using the yield keyword. This is useful when 
you want to transform the elements in a collection.
Example:
val squaresOfEvens = for {
 num <- numbers if num % 2 == 0
} yield num * num
println(squaresOfEvens)

