INTEGRATE GIT WITH DESKTOP AND MAVEN
INTEGRATE GIT WITH DESKTOP AND MAVEN

1.git --version
2.git config --global user.name "Deepika"
3.git config --global user.email "deepikaperumal0405@gmail.com"
4.git init //Initialized empty Git repository in C:/Users/Deepika/New folder/.git/
5.git config --global core.autocrlf true
6.echo /target/ > .gitignore
7.git add .
8.git commit -m "Initial commit"
9.git remote add origin https://github.com/Deepika/repo.git
10.git push -u origin master
11.git add .gitignore
12.git commit -m "Add .gitignore"
13.git status //On branch master nothing to commit, working tree clean
git --version
2.git config --global user.name "Deepika"
3.git config --global user.email "deepikaperumal0405@gmail.com"
git clone repooooo
git add file.name
git status
git commit -m "done"
git remote add origin url
git push origin current branch
then check on website 
then clone same commands then  checkout branch
if you are changing branch name git checkout -b name
add txt2
git push origin current branch
